<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Fresh meat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>
</head>
<body>
    <header>
        <h1>Fresh butcher</h1>
        <p>Best meat in town</p>
    </header>
    <div class="topNav">
        <div class="topNavRight">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#services">Services</a>
            <a href="#products">Products</a>
            <a href="#login">Login</a>
            <a href="#cart">Cart</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="indexMainNews">

        </div>
        <div class="indexSideBar">

        </div>

    </div>
</body>
</html>
