<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Fresh meat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title></title>
    </head>
    <body>
        <header>
            <div class="homeLink">
                <a href="#">Fresh Butcher</a>
                <p>The best meat in town</p>
            </div>
            <ul class="topNav">
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </header>
        <div class="wrapper">
            <div class="indexMainNews">

            </div>
            <div class="indexSideBar">

            </div>

        </div>
    </body>
</html>
